<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hN9-Lo-MBt">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Difficulty View Controller-->
        <scene sceneID="9Rv-Pc-ObS">
            <objects>
                <viewController id="a0S-ng-f9k" customClass="DifficultyViewController" customModule="Memoar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75H-vT-q3x">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="83G-hW-6lw">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-0W-rdr">
                                <rect key="frame" x="589" y="312" width="188" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="46"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-Co-rMp">
                                <rect key="frame" x="611" y="402" width="145" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64247430679999995" green="0.64880665110000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchButton:" destination="a0S-ng-f9k" eventType="touchUpInside" id="pEF-r9-Q1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-ul-npq">
                                <rect key="frame" x="611" y="483" width="145" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64247430679999995" green="0.64880665110000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchButton:" destination="a0S-ng-f9k" eventType="touchUpInside" id="o8k-pM-Hmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-rP-ARY">
                                <rect key="frame" x="611" y="564" width="145" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64247430679999995" green="0.64880665110000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Expert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchButton:" destination="a0S-ng-f9k" eventType="touchUpInside" id="S8N-od-J3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pc-mg-MuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outletCollection property="difficultyButtons" destination="pLy-Co-rMp" collectionClass="NSMutableArray" id="99X-nt-QgW"/>
                        <outletCollection property="difficultyButtons" destination="aVB-ul-npq" collectionClass="NSMutableArray" id="mlZ-f2-HQT"/>
                        <outletCollection property="difficultyButtons" destination="F1u-rP-ARY" collectionClass="NSMutableArray" id="W66-cD-DMp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="difficultySegue" modalPresentationStyle="fullScreen" id="O9c-7e-U0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qem-TJ-Bsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memoar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-Kg-gig">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-TM-QHx">
                                <rect key="frame" x="733" y="279" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J6-nZ-Gbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-nj-RYy">
                                <rect key="frame" x="825" y="279" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3v-2Q-eoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-Lq-C8M">
                                <rect key="frame" x="457" y="279" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrG-Mf-NeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-sg-vSm">
                                <rect key="frame" x="549" y="279" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUc-Re-3wU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-9P-Dyt">
                                <rect key="frame" x="641" y="279" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nn-z9-Bst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-L6-evW">
                                <rect key="frame" x="733" y="375" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pR1-pQ-kyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMR-s3-x2x">
                                <rect key="frame" x="825" y="375" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7y-aP-QHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-oL-0Kd">
                                <rect key="frame" x="457" y="375" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6d-Kz-jle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-bk-ygk">
                                <rect key="frame" x="549" y="375" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIJ-Y5-NMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7n-4H-b8B">
                                <rect key="frame" x="641" y="375" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ob5-pU-iQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-oZ-hBW">
                                <rect key="frame" x="733" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LB3-ma-7CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ0-gn-6nc">
                                <rect key="frame" x="825" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMy-Gg-deM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-bj-Sj8">
                                <rect key="frame" x="457" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5U-q7-KkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPU-eE-lhf">
                                <rect key="frame" x="549" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYF-wG-MHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-ql-A6H">
                                <rect key="frame" x="733" y="567" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wut-Yp-zox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-73-Yee">
                                <rect key="frame" x="825" y="567" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7f-Qk-1sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-r6-Mrd">
                                <rect key="frame" x="457" y="567" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2r-il-qwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-lg-DSR">
                                <rect key="frame" x="549" y="567" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2at-Me-069"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-kx-Sgt">
                                <rect key="frame" x="641" y="567" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40C-uM-Tls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-0S-EnW">
                                <rect key="frame" x="733" y="663" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8h-We-bOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-Ts-dl3">
                                <rect key="frame" x="825" y="663" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaT-9B-9fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-cJ-12e">
                                <rect key="frame" x="457" y="663" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0V-m4-luf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-7f-weQ">
                                <rect key="frame" x="549" y="663" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beT-Ap-eQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR1-eI-rj6">
                                <rect key="frame" x="641" y="663" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HR-fF-hhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-d1-PnQ" userLabel="Pile button">
                                <rect key="frame" x="641" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-Iz-870" userLabel="Pile button">
                                <rect key="frame" x="641" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-0T-V0z" userLabel="Pile button">
                                <rect key="frame" x="641" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-Gp-5Wf" userLabel="Pile button">
                                <rect key="frame" x="641" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-gZ-4fU" userLabel="Pile button">
                                <rect key="frame" x="641" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-Th-tYf" userLabel="Pile button">
                                <rect key="frame" x="641" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-wu-xeH" userLabel="Pile button">
                                <rect key="frame" x="641" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-kX-afU" userLabel="Pile button">
                                <rect key="frame" x="641" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H89-eJ-NQC" userLabel="Pile button">
                                <rect key="frame" x="641" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-Jt-OK4" userLabel="Pile button">
                                <rect key="frame" x="641" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parrot1_turn" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-ku-qd1">
                                <rect key="frame" x="641" y="771" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parrot3" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-YF-G9T">
                                <rect key="frame" x="641" y="171" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parrot4" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-N9-AhM">
                                <rect key="frame" x="943" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parrot2" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-Wq-Fjj">
                                <rect key="frame" x="341" y="471" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-hY-NDG">
                                <rect key="frame" x="291" y="471" width="42" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.086753062903881073" green="0.14931091666221619" blue="0.79435855150222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.086753062903881073" green="0.14931091666221619" blue="0.79435855150222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-2W-1u4">
                                <rect key="frame" x="733" y="179" width="42" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.086753062903881073" green="0.14931091666221619" blue="0.79435855150222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.086753062903881073" green="0.14931091666221619" blue="0.79435855150222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbH-Yq-gl0">
                                <rect key="frame" x="1033" y="471" width="42" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.086753062903881073" green="0.14931091666221619" blue="0.79435855150222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.086753062903881073" green="0.14931091666221619" blue="0.79435855150222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-Zj-1Nb">
                                <rect key="frame" x="589" y="771" width="42" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.086753062903881073" green="0.14931091666221619" blue="0.79435855150222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.086753062903881073" green="0.14931091666221619" blue="0.79435855150222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-VJ-id2">
                                <rect key="frame" x="20" y="21" width="101" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" red="0.92544215919999995" green="0.90073710679999996" blue="0.51559865469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <imageReference key="backgroundImage" image="arrowshape.turn.up.backward.fill" catalog="system" renderingMode="template"/>
                                </state>
                                <connections>
                                    <segue destination="hN9-Lo-MBt" kind="presentation" modalPresentationStyle="fullScreen" id="bYO-jq-dKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mtl-Kg-gig" secondAttribute="bottom" id="FZM-S0-Drt"/>
                            <constraint firstAttribute="trailing" secondItem="Mtl-Kg-gig" secondAttribute="trailing" id="HvX-ge-n34"/>
                            <constraint firstItem="Mtl-Kg-gig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kip-ge-V6N"/>
                            <constraint firstItem="Mtl-Kg-gig" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qnY-1K-L3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rgu-R6-H0q"/>
                    <connections>
                        <outletCollection property="cardButtons" destination="yNe-Lq-C8M" collectionClass="NSMutableArray" id="ENc-bF-I2E"/>
                        <outletCollection property="cardButtons" destination="9k6-sg-vSm" collectionClass="NSMutableArray" id="9NG-qc-wwT"/>
                        <outletCollection property="cardButtons" destination="f5E-9P-Dyt" collectionClass="NSMutableArray" id="OOr-pF-Lch"/>
                        <outletCollection property="cardButtons" destination="WH7-TM-QHx" collectionClass="NSMutableArray" id="AOE-ym-DYD"/>
                        <outletCollection property="cardButtons" destination="nAR-nj-RYy" collectionClass="NSMutableArray" id="Tdf-Uf-8V4"/>
                        <outletCollection property="cardButtons" destination="AlU-oL-0Kd" collectionClass="NSMutableArray" id="efH-iD-VdX"/>
                        <outletCollection property="cardButtons" destination="eBJ-bk-ygk" collectionClass="NSMutableArray" id="n2t-7A-dKo"/>
                        <outletCollection property="cardButtons" destination="j7n-4H-b8B" collectionClass="NSMutableArray" id="lzg-Zj-g1g"/>
                        <outletCollection property="cardButtons" destination="7wm-L6-evW" collectionClass="NSMutableArray" id="F8u-0o-pKC"/>
                        <outletCollection property="cardButtons" destination="SMR-s3-x2x" collectionClass="NSMutableArray" id="5uk-2a-eFp"/>
                        <outletCollection property="cardButtons" destination="hIm-bj-Sj8" collectionClass="NSMutableArray" id="F1U-6x-Y1R"/>
                        <outletCollection property="cardButtons" destination="lPU-eE-lhf" collectionClass="NSMutableArray" id="908-ZX-a7N"/>
                        <outletCollection property="cardButtons" destination="Auy-oZ-hBW" collectionClass="NSMutableArray" id="VwY-OW-iyC"/>
                        <outletCollection property="cardButtons" destination="aJ0-gn-6nc" collectionClass="NSMutableArray" id="oa3-eu-dAN"/>
                        <outletCollection property="cardButtons" destination="1pt-r6-Mrd" collectionClass="NSMutableArray" id="n1i-Ig-tBV"/>
                        <outletCollection property="cardButtons" destination="AhY-lg-DSR" collectionClass="NSMutableArray" id="udg-B3-iU9"/>
                        <outletCollection property="cardButtons" destination="PmP-kx-Sgt" collectionClass="NSMutableArray" id="ZzD-uV-2p1"/>
                        <outletCollection property="cardButtons" destination="fYl-ql-A6H" collectionClass="NSMutableArray" id="G4D-HN-VA5"/>
                        <outletCollection property="cardButtons" destination="UYQ-73-Yee" collectionClass="NSMutableArray" id="li0-eq-RPP"/>
                        <outletCollection property="cardButtons" destination="u6k-cJ-12e" collectionClass="NSMutableArray" id="zzt-4t-1NT"/>
                        <outletCollection property="cardButtons" destination="aPl-7f-weQ" collectionClass="NSMutableArray" id="klH-Z1-iQe"/>
                        <outletCollection property="cardButtons" destination="UR1-eI-rj6" collectionClass="NSMutableArray" id="LRN-SR-eFz"/>
                        <outletCollection property="cardButtons" destination="oBD-0S-EnW" collectionClass="NSMutableArray" id="Z9Z-ku-Ako"/>
                        <outletCollection property="cardButtons" destination="KUA-Ts-dl3" collectionClass="NSMutableArray" id="8t1-CH-mhn"/>
                        <outletCollection property="pileButtons" destination="SC6-Jt-OK4" collectionClass="NSMutableArray" id="VhP-SG-nLj"/>
                        <outletCollection property="pileButtons" destination="H89-eJ-NQC" collectionClass="NSMutableArray" id="F52-3d-NVy"/>
                        <outletCollection property="pileButtons" destination="3dp-kX-afU" collectionClass="NSMutableArray" id="L0A-UR-ycD"/>
                        <outletCollection property="pileButtons" destination="Axu-wu-xeH" collectionClass="NSMutableArray" id="xkU-8m-m8B"/>
                        <outletCollection property="pileButtons" destination="fOY-Th-tYf" collectionClass="NSMutableArray" id="d9n-mX-cff"/>
                        <outletCollection property="pileButtons" destination="hsz-gZ-4fU" collectionClass="NSMutableArray" id="Va5-oo-2Fc"/>
                        <outletCollection property="pileButtons" destination="aAW-Gp-5Wf" collectionClass="NSMutableArray" id="bBg-PR-fdH"/>
                        <outletCollection property="pileButtons" destination="nzN-0T-V0z" collectionClass="NSMutableArray" id="trM-x8-p3h"/>
                        <outletCollection property="pileButtons" destination="sLh-Iz-870" collectionClass="NSMutableArray" id="2fq-43-9kL"/>
                        <outletCollection property="pileButtons" destination="T5X-d1-PnQ" collectionClass="NSMutableArray" id="pFK-Ff-cqV"/>
                        <outletCollection property="userIcons" destination="i0h-ku-qd1" collectionClass="NSMutableArray" id="kzS-ZH-oSR"/>
                        <outletCollection property="userIcons" destination="Ye8-Wq-Fjj" collectionClass="NSMutableArray" id="8y4-cX-Vm6"/>
                        <outletCollection property="userIcons" destination="WOI-YF-G9T" collectionClass="NSMutableArray" id="KU8-Se-mzo"/>
                        <outletCollection property="userIcons" destination="QyQ-N9-AhM" collectionClass="NSMutableArray" id="Ard-GT-rur"/>
                        <outletCollection property="scoreLabels" destination="8IZ-Zj-1Nb" collectionClass="NSMutableArray" id="MYj-oF-F00"/>
                        <outletCollection property="scoreLabels" destination="yl2-hY-NDG" collectionClass="NSMutableArray" id="lUL-yb-3vS"/>
                        <outletCollection property="scoreLabels" destination="bC4-2W-1u4" collectionClass="NSMutableArray" id="UsK-Ct-ffd"/>
                        <outletCollection property="scoreLabels" destination="EbH-Yq-gl0" collectionClass="NSMutableArray" id="W6F-PU-yGX"/>
                        <segue destination="MJ0-EC-g1g" kind="presentation" identifier="endGame" modalPresentationStyle="fullScreen" id="VAv-xq-nAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.96486090775977" y="-217.3828125"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1TC-oX-Rfn">
            <objects>
                <viewController id="MJ0-EC-g1g" customClass="ResultViewController" customModule="Memoar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPj-iZ-sQ8">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-cs-zjN">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-f9-cSP">
                                <rect key="frame" x="626" y="520" width="145" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64247430679999995" green="0.64880665110000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="playAgain" modalPresentationStyle="fullScreen" id="hvt-Vk-8F1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-bj-0jH">
                                <rect key="frame" x="626" y="617" width="145" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64247430679999995" green="0.64880665110000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hN9-Lo-MBt" kind="presentation" modalPresentationStyle="fullScreen" id="BmE-Ob-sLw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player1: 10 pointts Player2: 3 points    You: 2 points   Player3: 1 points" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-Bd-SEn">
                                <rect key="frame" x="562" y="318" width="323" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.21682417392730713" green="0.065182983875274658" blue="0.28777310252189636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations! You won with 0 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-2j-7Te">
                                <rect key="frame" x="289" y="251" width="789" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="39"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ol4-IM-bTI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="Jbz-Bd-SEn" id="1n1-Vf-rmR"/>
                        <outlet property="resultLabel" destination="EUA-2j-7Te" id="MKw-6g-CFK"/>
                        <outletCollection property="resultButtons" destination="Tu8-f9-cSP" collectionClass="NSMutableArray" id="34w-rv-sAC"/>
                        <outletCollection property="resultButtons" destination="9fb-bj-0jH" collectionClass="NSMutableArray" id="mzY-ak-dtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVv-D4-hIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-217"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="jeM-xF-2Oc">
            <objects>
                <viewController id="74x-wk-wYP" customClass="RulesViewController" customModule="Memoar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxi-6n-zAW">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-Ns-DkX">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-T6-jVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="3000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-tC-A9l">
                                                <rect key="frame" x="82" y="110" width="498" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">You must find your way to the hidden treasures and collect more rubies than your competitors. But be careful not to get swallowed up by a volcano on the way!
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="There are 25 location cards, each one a unique combination of one of five animals and one of five backgrounds. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K78-mI-llU">
                                                <rect key="frame" x="83" y="247" width="497.5" height="49.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Objective" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-km-cWF">
                                                <rect key="frame" x="258" y="48" width="149" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Playing cards" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-C5-sAP">
                                                <rect key="frame" x="226" y="184" width="214" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-Qk-Tqa">
                                                <rect key="frame" x="82" y="787" width="498" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playingCards" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-2r-9tT">
                                                <rect key="frame" x="176" y="304" width="314" height="187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abV-ee-zrO">
                                                <rect key="frame" x="83" y="499" width="498" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">In addition, there are seven Treasure cards and three Volcano cards. The Treasure cards differ from each other in the number of rubies that are displayed on them. They range from one to four rubies.  The Volcano cards differ in the number of birds shown on them. They have one, two or three birds portrayed on them.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-H9-a2t">
                                                <rect key="frame" x="84" y="903" width="498" height="131"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">The locations are arranged in a 5x5 grid. The location in the very center of the grid is discarded from the game. In its place, the seven Treasure cards are placed in random order, and on top of them the three Volcano cards are stacked - also in random order.  Each user is portrayed by a parrot icon. Yours is at the bottom of the screen.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cig-tK-I3L">
                                                <rect key="frame" x="84" y="1439" width="498" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">At the beginning of each round, the starting player chooses one location to reveal. The next player has to try and match the previous location to stay in the round.   To match a location, a player has to turn around a card that either shows the same animal or the same background as the previously revealed card. Here is an example of a correct match followed by an incorrect one:</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-wB-nUb">
                                                <rect key="frame" x="84" y="1730" width="498" height="219"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Some player has revealed the seal on the sand background. The next player reveals a location that also shows a sand background. Since the background matches the previously turned location's background, the player survives. The following player now needs to match the turtle on the sand background. However, the player reveals a penguin on a red background. Neither the animal nor the background match the previous location.  When a player fails to match the previous location, he or she must draw the topmost Volcano card and is eliminated from the current round. A round ends when all but one player have been eliminated. The remaining player gets to collect the topmost Treasure card.   </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-Wr-ZjC">
                                                <rect key="frame" x="82" y="2170" width="498" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">In the first round you get to go first. The starting player for all subsequent round is the determined by the Volcanoes. At the end of each round, three players will have a Volcano card in their possession. The player with the Volcano card that shows the most birds, gets to take the first turn. </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-sW-Wcz">
                                                <rect key="frame" x="82" y="2331" width="498" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Before the game starts each player gets to view the three center locations on their side of the playing field. For you as a player this means that the three center locations at the bottom of the screen in front of your user icon will be revealed for 5 seconds. Thereafter, they will be flipped face-down and the game will start. You will not be allowed to flip around one of these three locations on your first turn. However, this rule applies only to the starting player in the very first round! In subsequent rounds you will be allowed to reveal these locations even if you are the starting player!</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Treasures_volcanoes" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-dN-UHE">
                                                <rect key="frame" x="175" y="629" width="317" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Setup" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-8D-kb0">
                                                <rect key="frame" x="285" y="840" width="92" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Setup" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-2E-SIT">
                                                <rect key="frame" x="29" y="1042" width="605" height="323"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Gameplay" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-lF-9oR">
                                                <rect key="frame" x="255" y="1373" width="154" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Who starts the round?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="paD-tB-NJB">
                                                <rect key="frame" x="191" y="2104" width="319" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Before the game" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-k7-c77">
                                                <rect key="frame" x="232" y="2265" width="236" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-0P-Njv">
                                                <rect key="frame" x="82" y="2023" width="498" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">The player that has collected the most rubies throughout the game wins! This does not necessarily have to be the player that won the most rounds! Remember: the Treasures differ in the number of rubies they have.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Who wins the game?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-SZ-pJK">
                                                <rect key="frame" x="191" y="1957" width="319" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Match_example1" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-Xz-777">
                                                <rect key="frame" x="58" y="1505" width="549" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="before_the_game" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-JL-8Xo">
                                                <rect key="frame" x="47" y="2514" width="583" height="386"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3000" id="EaA-ts-P8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9lw-T6-jVJ" firstAttribute="leading" secondItem="0Rt-NU-isA" secondAttribute="leading" id="FpE-dX-kHR"/>
                                    <constraint firstItem="9lw-T6-jVJ" firstAttribute="width" secondItem="Lgs-ps-iSq" secondAttribute="width" id="HDy-Xu-OqK"/>
                                    <constraint firstItem="9lw-T6-jVJ" firstAttribute="trailing" secondItem="0Rt-NU-isA" secondAttribute="trailing" id="erT-Rf-Rub"/>
                                    <constraint firstItem="9lw-T6-jVJ" firstAttribute="bottom" secondItem="0Rt-NU-isA" secondAttribute="bottom" id="fnJ-BH-xY3"/>
                                    <constraint firstItem="9lw-T6-jVJ" firstAttribute="top" secondItem="0Rt-NU-isA" secondAttribute="top" id="s4k-qe-RKV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Rt-NU-isA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lgs-ps-iSq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XsV-ZG-r5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZbO-Ns-DkX" firstAttribute="top" secondItem="XsV-ZG-r5I" secondAttribute="top" id="CmU-Vx-uV0"/>
                            <constraint firstItem="ZbO-Ns-DkX" firstAttribute="trailing" secondItem="XsV-ZG-r5I" secondAttribute="trailing" id="TTO-BQ-Aze"/>
                            <constraint firstItem="ZbO-Ns-DkX" firstAttribute="bottom" secondItem="XsV-ZG-r5I" secondAttribute="bottom" id="ot9-03-tM7"/>
                            <constraint firstItem="ZbO-Ns-DkX" firstAttribute="leading" secondItem="XsV-ZG-r5I" secondAttribute="leading" id="yae-y9-nwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3n-kV-ID1"/>
                    <size key="freeformSize" width="1180" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5w-5o-SWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="967"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lew-u5-dxq">
            <objects>
                <viewController title="Menu" id="hN9-Lo-MBt" customClass="MenuViewController" customModule="Memoar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZw-eZ-59e">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dce-9B-Qat" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-ed-aos">
                                <rect key="frame" x="611" y="416" width="145" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64247430684929352" green="0.64880665114911107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <size key="titleShadowOffset" width="3" height="5"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a0S-ng-f9k" kind="presentation" modalPresentationStyle="fullScreen" id="v2s-rA-6LM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-ia-NaZ">
                                <rect key="frame" x="611" y="538" width="145" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64247430684929352" green="0.64880665114911107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <size key="titleShadowOffset" width="3" height="5"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="74x-wk-wYP" kind="show" id="Szh-i4-iMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWy-BP-rL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dce-9B-Qat" firstAttribute="trailing" secondItem="OZw-eZ-59e" secondAttribute="trailing" id="38A-wX-56c"/>
                            <constraint firstItem="dce-9B-Qat" firstAttribute="height" secondItem="OZw-eZ-59e" secondAttribute="height" id="Fh8-Oh-Jch"/>
                            <constraint firstItem="dce-9B-Qat" firstAttribute="leading" secondItem="OZw-eZ-59e" secondAttribute="leading" id="Jl2-5i-RRG"/>
                            <constraint firstAttribute="bottom" secondItem="dce-9B-Qat" secondAttribute="bottom" id="YxC-L6-V4q"/>
                            <constraint firstItem="dce-9B-Qat" firstAttribute="top" secondItem="OZw-eZ-59e" secondAttribute="top" id="nZj-SL-h4A"/>
                            <constraint firstItem="dce-9B-Qat" firstAttribute="width" secondItem="OZw-eZ-59e" secondAttribute="width" id="oME-NF-Pyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10S-6k-MqM"/>
                    <connections>
                        <outletCollection property="menuButtons" destination="yqQ-ed-aos" collectionClass="NSMutableArray" id="PST-Xd-LnP"/>
                        <outletCollection property="menuButtons" destination="6gN-ia-NaZ" collectionClass="NSMutableArray" id="aSg-Oz-lnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okd-XR-DG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.03513909224012" y="723.6328125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0E-6U-CXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iO-hC-Aty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="9Cc-75-U8y">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hN9-Lo-MBt" kind="relationship" relationship="rootViewController" id="V7F-Zz-T3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCr-Dh-OKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VAv-xq-nAy"/>
        <segue reference="bYO-jq-dKZ"/>
        <segue reference="hvt-Vk-8F1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Match_example1" width="883" height="213"/>
        <image name="Setup" width="1005" height="667"/>
        <image name="Treasures_volcanoes" width="580" height="338"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="back" width="1000" height="1000"/>
        <image name="background" width="1180" height="820"/>
        <image name="before_the_game" width="635" height="416"/>
        <image name="parrot1_turn" width="1000" height="1000"/>
        <image name="parrot2" width="1000" height="1000"/>
        <image name="parrot3" width="1000" height="1000"/>
        <image name="parrot4" width="1000" height="1000"/>
        <image name="playingCards" width="621" height="424"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
